body{
  font: 14px/1.6 Lato, sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 14px;
    line-height: 1.6;
    font-family: Lato, sans-serif;
  padding:0;
  margin:0;
  background-color:#ffffff;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#191919;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8c33a; 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;


}

header #branding h1{
  margin:0;
margin-top: 35px
	



}

header nav{
  float:right;
  margin-top:15px;
  margin-bottom: 20px;
}

header .highlight, header .current a{
  color:#e8c33a;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

{
.expert-selection__block{width:23.5%}}.expert-selection{text-align:center;margin-bottom:36px}@media screen and (min-width: 760px), print{.expert-selection{display:block;margin:0 auto 36px}.expert-selection:before,.expert-selection:after{content:' ';display:table}.expert-selection:after{clear:both}}.expert-selection__title{margin:0;padding:0 45px;font-size:22px;text-align:center;text-transform:uppercase}@media screen and (min-width: 760px), print{.expert-selection__title{padding:0}}.expert-selection__block{box-sizing:border-box;display:inline-block;margin:2% 0 0;padding:0 1.5%;width:48%;vertical-align:top;text-align:center}@media screen and (min-width: 760px), print{.expert-selection__block{width:18%}}.expert-selection__image{width:100%}.expert-selection__text{margin-bottom:0;color:#010101;}
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#262228;
}

#newsletter h1{
  float:left;
color:#ffff;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:14px;
  height:35px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
width:140px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e8c33a;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#191919;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){

  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

  .topnav {
  overflow: hidden;
  background-color:;
}


.grid
{
background-color:#262228;}




.search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 7px;
  margin-top: 9px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;

  padding: 9px 3px;
  margin-top: 8px;
  margin-right: 16px;
margin-left: 10px;
  background: 
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #FFFF00;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
   .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 24px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
