
<!--
    Filename:Index.html
    Developer: Bilqies Alrowhani
    Date: 5-10-2018
    Description: homepage for bill's stereo's website for final exam. 
-->

<!DOCTYPE html>
<html lang="en">

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Stereo Shop">
	  <meta name="keywords" content="Steros, headphones, speakers, audio products, amps, systems, car 
	  stereos, lighting, security">
	 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	
    <title>Bill's Car Stereos | Shopping</title>
    <link rel="stylesheet" href="./css/style.css">
	   <link rel="stylesheet" href="./css/index.css">
  </head>
  
  <style>
	body{
  font: 14px/1.6 Lato, sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 14px;
    line-height: 1.6;
    font-family: Lato, sans-serif;
  padding:0;
  margin:0;
  background-color:#ffffff;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#191919;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8c33a; 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;


}

header #branding h1{
  margin:0;
margin-top: 35px
	



}

header nav{
  float:right;
  margin-top:15px;
  margin-bottom: 20px;
}

header .highlight, header .current a{
  color:#e8c33a;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

{
.expert-selection__block{width:23.5%}}.expert-selection{text-align:center;margin-bottom:36px}@media screen and (min-width: 760px), print{.expert-selection{display:block;margin:0 auto 36px}.expert-selection:before,.expert-selection:after{content:' ';display:table}.expert-selection:after{clear:both}}.expert-selection__title{margin:0;padding:0 45px;font-size:22px;text-align:center;text-transform:uppercase}@media screen and (min-width: 760px), print{.expert-selection__title{padding:0}}.expert-selection__block{box-sizing:border-box;display:inline-block;margin:2% 0 0;padding:0 1.5%;width:48%;vertical-align:top;text-align:center}@media screen and (min-width: 760px), print{.expert-selection__block{width:18%}}.expert-selection__image{width:100%}.expert-selection__text{margin-bottom:0;color:#010101;}
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#262228;
}

#newsletter h1{
  float:left;
color:#ffff;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:14px;
  height:35px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
width:140px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e8c33a;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#191919;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){

  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

  .topnav {
  overflow: hidden;
  background-color:;
}


.grid
{
background-color:#262228;}




.search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 7px;
  margin-top: 9px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;

  padding: 9px 3px;
  margin-top: 8px;
  margin-right: 16px;
margin-left: 10px;
  background: 
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #FFFF00;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
   .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 24px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
} 

  </style>
  <body>
  
 
    <header>
      <div class="container">
        <div id="branding">
			<h1><span class="highlight"
          <h1>
	<strong><code><big><span style="font-size:48px;"><span style="color:#e8c33a;">Bill&#39;s Car </span><span style="color:#ffffff;">Stereo</span></span></big></code></strong></h1>

        </div>
		
		<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
        <button type="button" class="btn btn-warning btn-sm">Search</button>
    </form>
  </div>
</div>

        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
     
			 <li><a href="contact.html">Contact Us</a></li>
            <li><a href="products.html">Products</a></li>
          </ul>
        </nav>
      </div>
    </header>

   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active carousel-item-left">
     <img class="d-block w-100"
	  src="http://www.gascaraudio.com/wp-content/uploads/2017/08/baselement2017.jpg" alt="First slide">
    </div>
    <div class="carousel-item carousel-item-next carousel-item-left">
	<img class="d-block w-100"
      src="https://www.onkyousa.com/assets/images/slider/ONKYO_1920x600_Banner_TX-NR686.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://alpine-usa.com/data/home/feature/020118_iLX-F309_thumb.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="grid">
     <img class="alternate-hero-content-block__desktop img-fluid" alt="Our Guarantee" src="https://wws-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTcvMTIvMTkvMTQvMzMvNDQvNTc2L1ZhbHVlX3Byb3BzX291dGxpbmUuanBnIl0sWyJwIiwib3B0aW0iXV0/Value-props-outline.jpg?sha=2623e5f98ab2ad7c">
</div>



	
<div class="expert-selection__blocks">
<a class="expert-selection__link" href="#"><div class="expert-selection__block">
<img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/8480/8480035_sa.jpg;maxHeight=460;maxWidth=460" alt="Car Subwoofers & Enclosures" width="" height="" class="expert-selection__image">
<p class="expert-selection__text"><b>Car Subwoofers & Enclosures</b></p>
</div>
</a><a class="expert-selection__link" href="#"><div class="expert-selection__block">
<img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5873/5873403_sd.jpg;maxHeight=460;maxWidth=460" alt="Car Equalizers & Processors" width="" height="" class="expert-selection__image">
<p class="expert-selection__text"><b>Car Equalizers & Processors</b></p>
</div>
</a><a class="expert-selection__link" href="#"><div class="expert-selection__block">
<img class="expert-selection__image" alt="Car Speakers" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5678/5678403_sa.jpg;maxHeight=460;maxWidth=460">
<p class="expert-selection__text"><b>Car Speakers</b></p>
</div>
</a><a class="expert-selection__link" href="#"><div class="expert-selection__block">
<img class="expert-selection__image" alt="Car Amplifiers" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/4781/4781400_sd.jpg;maxHeight=460;maxWidth=460">
<p class="expert-selection__text"><b>Car Amplifiers</b></p>
</div>
</a><a class="expert-selection__link" href="#">
<div class="expert-selection__block">
<img class="expert-selection__image" alt="Car Stereo Receivers" 
src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5723/5723520_sd.jpg;maxHeight=460;maxWidth=460">
<p class="expert-selection__text"><b>Car Stereo Receivers</b></p>
</div>
</a></div>

<section id="boxes">
      <div class="container">
        <div class="box">
          <img src=https://www.sonicelectronix.com/images/cats/429-1488590584.jpg">
          <h3>Bluetooth Car Stereos</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="https://www.sonicelectronix.com/images/cats/11-1492731747.jpg">
          <h3>All Car Stereos</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="https://www.sonicelectronix.com/images/cats/466-1489169427.jpg">
          <h3>Factory Radio Improvement & Add-ons</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
    </section>
	
    <footer>
      <p> Comp B42 Final &copy; 2017</p>
    </footer>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </body>
</html>
